@import 'vars'
.crew
    &__image
        margin: 0 0 26px 0
        width: 100%
        display: flex
        justify-content: center
        img
            height: 223px
    &__info
    &__nav
        margin: 0 0 20px 0
        display: flex
        justify-content: center
        button
            width: 10px
            height: 10px
            padding: 0 0 8px 0
            background: #FFFFFF
            opacity: 0.17
            border: none
            border-radius: 50%
            margin: 0 13px
            &.active
                opacity: 1
    &__content
        text-align: center
        h1
            font-size: 24px
            line-height: 28px
        h3
            font-size: 16px
            line-height: 18px
            mix-blend-mode: normal
            opacity: 0.5