@import 'vars'
.dest
    &__image
        margin: 0 0 26px 0
        width: 100%
        display: flex
        justify-content: center
        img
            width: 170px
            height: 170px
    &__info
    &__nav
        margin: 0 0 20px 0
        display: flex
        justify-content: center
        button
            padding: 0 0 8px 0
            font-family: BarlowCondensed
            font-weight: 400
            font-size: 14px
            line-height: 17px
            letter-spacing: 2.3625px
            text-transform: uppercase
            color: $purple
            background: none
            border: none
            margin: 0 13px
            border-bottom: 3px solid transparent
            &.active
                border-bottom: 3px solid #FFFFFF
    &__content
        text-align: center
        h1
            font-size: 56px
            line-height: 64px
    &__dim
        margin: 30px 0
        padding: 32px 0 1px 0
        border-top: 1px solid #383B4B
        h4
            font-family: BarlowCondensed
            font-size: 14px
            line-height: 17px
            letter-spacing: 2.3625px
            text-transform: uppercase
            color: $purple
            margin: 0 0 12px 0
        h3
            margin: 0 0 32px 0
            font-size: 28px
            line-height: 32px