@import 'vars'
.main
    width: 100%
    &__content 
        h5
            margin: 0 0 32px 0
            text-align: center  
            color: #FFFFFF
            span
                font-family: BarlowCondensedBold
                font-weight: 700
                opacity: 0.25
                mix-blend-mode: normal
        p
            font-size: 15px
            line-height: 25px
        &.home
            padding: 24px 0 0 0
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            h5
                margin: 0 0 16px 0
            h1
                line-height: 100px
                margin: 0 0 16px 0
            button
                width: 150px
                height: 150px
                background: #FFFFFF
                border: none
                border-radius: 50%
                font-family: Bellefair
                font-size: 20px
                letter-spacing: 1.25px
                line-height: 1
                text-transform: uppercase
                color: $darkblue
            .main__text
                text-align: center
            .main__action
                // flex: auto
    &__text
    &__action