@import 'vars'
*
    margin: 0
    padding: 0
    box-sizing: border-box
img
    max-width: 100%
    display: block
body
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    overflow-x: hidden
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    &.home
        background-image: url(../images/home/background-home-mobile.jpg)
        color: $purple
        .main
            display: flex
    &.destination
        background-image: url(../images/destination/background-destination-mobile.jpg)
    &.crew
        background-image: url(../images/crew/background-crew-mobile.jpg)
    &.technology
        background-image: url(../images/technology/background-technology-mobile.jpg)
.main
    flex: auto
.container
    margin: 0 auto
    padding: 0 24px
    width: 100%