@import 'vars'
@font-face
    font-family: 'Barlow'
    src: url("fonts/Barlow.ttf")
@font-face
    font-family: 'BarlowCondensed'
    src: url("fonts/BarlowCondensed.ttf")
@font-face
    font-family: 'BarlowCondensedBold'
    src: url("fonts/BarlowCondensedBold.ttf")
@font-face
    font-family: 'Bellefair'
    src: url("fonts/Bellefair.ttf")
html
    font-size: 18px
body
    font-family: Barlow
    font-weight: 400
    font-size: 1rem
h1, h2, h3, h4
    font-family: Bellefair
    font-weight: 400
    text-transform: uppercase
    color: #FFFFFF
h5
    font-family: BarlowCondensed
    font-size: 16px
    font-weight: 400
    line-height: 19.2px
    letter-spacing: 2.7px
    text-transform: uppercase
    color: $purple
h1
    font-size: 80px
    line-height: 1.2
